MONGO_URI=mongodb+srv://csepupalumni:Alumni2025@alumnipup.rw4xsi2.mongodb.net/
CLOUDINARY_CLOUD_NAME=alumniimages
CLOUDINARY_API_KEY=271516611352198
CLOUDINARY_API_SECRET=tRh_JY92nvBDc9gXpDUORaxzmPQ
JWT_SECRET=yourSuperSecretKey
